<!DOCTYPE HTML>
<html>
    <head>
        <title>Maetta's Amazing Website</title>
        <style>
            body {
                background: rgb(250, 216, 237);
                color: rgb(45, 45, 45);
                padding: 10px;
    
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background:rgb(45, 45, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 50% 20% / 10% 40%;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(245, 144, 206);
                flex: 1;
                margin: 0;
            
            }
            nav ul {
                list-style-image: none;
            
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffffff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 25% 25% /25% 25% ;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Get To Know Maetta!</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
      
                    <img src="https://avatars3.githubusercontent.com/u/188479145">
                </div>
            
                <div class="content">
                    <h2>Maetta Green</h2>
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Reading</li>
                            <li>Recipe Creation</li>
                            <li>Cats</li>
                        </ul>
                    </div>
                  
                </div>
    
            </main>
        </div>
      
    </body>
</html>